services:
  - type: web
    name: hoops-api
    env: docker
    rootDir: .
    plan: free
    autoDeploy: true

  - type: web
    name: hoops-ui
    env: static
    rootDir: hoops-ui
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          name: hoops-api
          type: web
          property: url


